{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-FwpsnyTWSU0lHMoht1sn",
      "type": "rectangle",
      "x": 322.858343587488,
      "y": 233.32167551074724,
      "width": 371.47369384765625,
      "height": 343.8641357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1835774669,
      "version": 153,
      "versionNonce": 154235949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612886760,
      "link": null,
      "locked": false
    },
    {
      "id": "LYHbgsxCaFD1P6jRAtvj0",
      "type": "line",
      "x": 322.272161946863,
      "y": 291.46742746387224,
      "width": 371.77435302734375,
      "height": 0.660888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422088419,
      "version": 183,
      "versionNonce": 1945170211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612886760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.77435302734375,
          0.660888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCDbyyZR5Ny6aDzNNpTad",
      "type": "line",
      "x": 321.499456868738,
      "y": 432.11952707324724,
      "width": 371.77008056640625,
      "height": 0.281524658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428944803,
      "version": 113,
      "versionNonce": 883713677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612886760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.77008056640625,
          -0.281524658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IAyqvK9TNE_FMjeAim4ON",
      "type": "text",
      "x": 478.766302571863,
      "y": 248.74498483691912,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1536517709,
      "version": 121,
      "versionNonce": 127718595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612886760,
      "link": null,
      "locked": false,
      "text": "song",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "song"
    },
    {
      "id": "iR_J-bJRQLUxYxWdZlprV",
      "type": "text",
      "x": 348.694036946863,
      "y": 305.06117746387224,
      "width": 235,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920836227,
      "version": 97,
      "versionNonce": 1826229485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612886760,
      "link": null,
      "locked": false,
      "text": "title : str\ngenre :str\ntime_of_song : float",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "title : str\ngenre :str\ntime_of_song : float"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1052573763,
      "isDeleted": false,
      "id": "Zr73CP0EcWYJVFQYK1rUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5447331708269,
      "y": 150.00552368164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.47369384765625,
      "height": 343.8641357421875,
      "seed": 664553773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1472485741,
      "isDeleted": false,
      "id": "sk4XiknFoDP-Rqe1QVQlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9585515302019,
      "y": 208.15127563476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77435302734375,
      "height": 0.660888671875,
      "seed": 1711926307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77435302734375,
          0.660888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 945422307,
      "isDeleted": false,
      "id": "lH3wtEOax29LDtnXQHxWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1773015302019,
      "y": 348.1044006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77008056640625,
      "height": 0.281524658203125,
      "seed": 1223990157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77008056640625,
          -0.281524658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 305177549,
      "isDeleted": false,
      "id": "12bPOTr9sC6nK5wDQikjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4526921552019,
      "y": 165.4288330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1658744771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "guest",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1635126147,
      "isDeleted": false,
      "id": "wY6uyi4yM3GmlEq-masg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9594743602889,
      "y": 233.3369299745915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 114,
      "seed": 341025261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name : str\nage : int\nwallet : int\nfavourite_song : str (Song)\ndrink : str\nbar_tab : int",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : str\nage : int\nwallet : int\nfavourite_song : str (Song)\ndrink : str\nbar_tab : int"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 560243245,
      "isDeleted": false,
      "id": "6n4C36MEnTKGcpsgyZODX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9273015302019,
      "y": 367.7294006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 72,
      "seed": 1168211811,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "guest_name(str)\nrequest_song()\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest_name(str)\nrequest_song()\n"
    },
    {
      "id": "Tlg1IC4N0TzYkvS7MHSkS",
      "type": "line",
      "x": 701.078125,
      "y": 270.25,
      "width": 154.9078369140625,
      "height": 0.62652587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017852003,
      "version": 76,
      "versionNonce": 240100131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.9078369140625,
          -0.62652587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2051658893,
      "isDeleted": false,
      "id": "cgu79fmTMEmN0yZo5aKMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1985722152881,
      "y": -260.6381378173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.47369384765625,
      "height": 343.8641357421875,
      "seed": 1534126285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 123029187,
      "isDeleted": false,
      "id": "UqNco_N3KpknUEKum1Tj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6123905746631,
      "y": -202.4923858642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77435302734375,
      "height": 0.660888671875,
      "seed": 2131269251,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77435302734375,
          0.660888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 949598957,
      "isDeleted": false,
      "id": "ComQW4JaNMXr_2unXYNjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8311405746631,
      "y": -62.53926086425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77008056640625,
      "height": 0.281524658203125,
      "seed": 1146373933,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77008056640625,
          -0.281524658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 52786787,
      "isDeleted": false,
      "id": "gabXp01Cgaa6vkR69QV91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7939091293506,
      "y": -245.5616912841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 257478179,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "karaoke_bar",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "karaoke_bar"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 864584109,
      "isDeleted": false,
      "id": "J2DyRfG_QJ0pt2NFk-IKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4026275617772,
      "y": -249.244472505374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.47369384765625,
      "height": 422.84516139073685,
      "seed": 1560933283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612893809,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 546273699,
      "isDeleted": false,
      "id": "9l9O30JRUAWntciAscFbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3307743637256,
      "y": -191.91458129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77435302734375,
      "height": 0.660888671875,
      "seed": 1199229965,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77435302734375,
          0.660888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 2045044525,
      "isDeleted": false,
      "id": "jAQskSfy767ZUi2kmCYsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2284580321576,
      "y": -15.024915593325947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77008056640625,
      "height": 0.281524658203125,
      "seed": 460425027,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612911977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77008056640625,
          -0.281524658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 542526787,
      "isDeleted": false,
      "id": "DmMrDkp_qUUHtdCepBrT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8249149887256,
      "y": -234.63702392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 868205165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "room",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 502984813,
      "isDeleted": false,
      "id": "KRYIXfm29Q5bVVQT_MBpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1715409438126,
      "y": -180.77286496875894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 190,
      "seed": 988128995,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675613005851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "room_number : int\ncapacity : int\nguest_list : [Guest]\ncurrent_song : Song\nplaylist : [str]\ntime_slot : int \nfee_for_room : int\n\n\n",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room_number : int\ncapacity : int\nguest_list : [Guest]\ncurrent_song : Song\nplaylist : [str]\ntime_slot : int \nfee_for_room : int\n\n\n"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 980474307,
      "isDeleted": false,
      "id": "PWdgBS1S0g1g4mitN4IMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3398583518697,
      "y": -2.323323046344683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 162,
      "seed": 215411917,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675613031124,
      "link": null,
      "locked": false,
      "fontSize": 15.002891313276384,
      "fontFamily": 3,
      "text": "add_guest(Guest)\nremove_guest(Guest)\nplay_song(Song)\nadd_song_to_playlist(Song)\ncheck_time_left()\ncheck_time_of_playlist()\nfovourite_song_played(Guest)\ntotal_room_charge()\n",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_guest(Guest)\nremove_guest(Guest)\nplay_song(Song)\nadd_song_to_playlist(Song)\ncheck_time_left()\ncheck_time_of_playlist()\nfovourite_song_played(Guest)\ntotal_room_charge()\n"
    },
    {
      "id": "p9Z2RGKWgjgOsWbeF0Ugs",
      "type": "line",
      "x": 698.763671875,
      "y": 7.8236083984375,
      "width": 215.747802734375,
      "height": 142.5394287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969524003,
      "version": 175,
      "versionNonce": 2091271885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.747802734375,
          142.5394287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "61ft28xh26byJyUeSw0MP",
      "type": "line",
      "x": 700.71875,
      "y": -128.85302734375,
      "width": 153.30615234375,
      "height": 1.053436279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398604195,
      "version": 81,
      "versionNonce": 321774893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30615234375,
          1.053436279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yru3iPhTDVazQhP6Y7e1G",
      "type": "line",
      "x": 1034.03125,
      "y": 85.53759765625,
      "width": 0.6669921875,
      "height": 65.54034423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571894445,
      "version": 69,
      "versionNonce": 1794117667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612487897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6669921875,
          65.54034423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZwhGmZn5MfVOPCBmyuYj",
      "type": "line",
      "x": 853.0735403015888,
      "y": -14.643471985164624,
      "width": 152.82863297071708,
      "height": 146.18798810594024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891382669,
      "version": 96,
      "versionNonce": 679236909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612905376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.82863297071708,
          146.18798810594024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1459407373,
      "isDeleted": false,
      "id": "MSamIG93f7F0XDxxuXw6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.182407949806,
      "y": -255.41371860817435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.47369384765625,
      "height": 343.8641357421875,
      "seed": 763269347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612717941,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 999713091,
      "isDeleted": false,
      "id": "9ABYJ06EYPcIaqZcq6_zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1268659576185,
      "y": -196.8112405808306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77435302734375,
      "height": 0.660888671875,
      "seed": 1545183949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612717941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77435302734375,
          0.660888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 1045561453,
      "isDeleted": false,
      "id": "fWR-OWKDkwZEcQQ3YJ3fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.3456159576185,
      "y": -56.8581155808306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77008056640625,
      "height": 0.281524658203125,
      "seed": 1172339843,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612717941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77008056640625,
          -0.281524658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 136202467,
      "isDeleted": false,
      "id": "QLvo8Z5CvU0tYgnraupgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.308384512306,
      "y": -239.88054600075247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1674953005,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612717941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bar",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar"
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1181838029,
      "isDeleted": false,
      "id": "ejDgHHnad90BqyyCjq1pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.588657949806,
      "y": -184.89032688454154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 40,
      "seed": 1044640803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612717941,
      "link": null,
      "locked": false,
      "fontSize": 16.61125102796052,
      "fontFamily": 3,
      "text": "drinks : [Drink]\nstock : [Drink]",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drinks : [Drink]\nstock : [Drink]"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 600388739,
      "isDeleted": false,
      "id": "FQQNrup6pcMyvubymBVti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7687153203328,
      "y": -36.87919762014485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 96,
      "seed": 792662925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612717941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sell_drink (Drink)\nadd_drink (Drink)\nremove_drink(drink)\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sell_drink (Drink)\nadd_drink (Drink)\nremove_drink(drink)\n"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 829694733,
      "isDeleted": false,
      "id": "m02sMIM1uk7VHetmrKEPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.259186319498,
      "y": 164.14000443117092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.47369384765625,
      "height": 343.8641357421875,
      "seed": 537295277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612728322,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1771905091,
      "isDeleted": false,
      "id": "Oenaoao6xssdVrf8UAmae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2036443273105,
      "y": 222.7424824585147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77435302734375,
      "height": 0.660888671875,
      "seed": 620299171,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612728322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77435302734375,
          0.660888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1651915117,
      "isDeleted": false,
      "id": "HX9PgaE3UGWTXpAy-K1fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4223943273105,
      "y": 362.6956074585146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.77008056640625,
      "height": 0.281524658203125,
      "seed": 96779277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612728322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.77008056640625,
          -0.281524658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1379278819,
      "isDeleted": false,
      "id": "HoqxOB7mq5nTxEYGe3kpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.385162881998,
      "y": 179.67317703859283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 855545667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612728322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "drink",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drink"
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 732333005,
      "isDeleted": false,
      "id": "OcKD8FsgnVv3szJy-DBth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.3437416780832,
      "y": 234.34170151338913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 1934340717,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675612728322,
      "link": null,
      "locked": false,
      "fontSize": 16.61125102796052,
      "fontFamily": 3,
      "text": "name : str\nprice : int",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : str\nprice : int"
    },
    {
      "id": "2LskAlpNYmWGPaRg6i7R2",
      "type": "text",
      "x": 879.4671034916075,
      "y": -179.18059801458287,
      "width": 150,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132833133,
      "version": 79,
      "versionNonce": 1412287245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612942302,
      "link": null,
      "locked": false,
      "text": "name : str\ntotal_till : int\nrooms : [Room]\nguests: [Guest]\nbar : Bar",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "name : str\ntotal_till : int\nrooms : [Room]\nguests: [Guest]\nbar : Bar"
    },
    {
      "id": "EYZ90lZB5yUw9t4a2BvZl",
      "type": "line",
      "x": 1510.2025850462255,
      "y": -98.32775715649109,
      "width": 287.025940220806,
      "height": 3.519971277264176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1251297709,
      "version": 104,
      "versionNonce": 1401521485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612721721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.025940220806,
          -3.519971277264176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lOV9eIXPfzFPRlaFkEfvS",
      "type": "line",
      "x": 1510.5465398079166,
      "y": 308.6665431756154,
      "width": 285.69877030787165,
      "height": 13.852616461717957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246062765,
      "version": 96,
      "versionNonce": 282470115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612734855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.69877030787165,
          -13.852616461717957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vavR_SCHOjnmuG_gW5Pa6",
      "type": "line",
      "x": 1667.0445202405529,
      "y": 89.13580087241118,
      "width": 2.666008437303617,
      "height": 74.73826406965264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741240013,
      "version": 49,
      "versionNonce": 940266957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612738522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666008437303617,
          74.73826406965264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCc6a4zDajxs2lRQhAMml",
      "type": "text",
      "x": 878.8237142087784,
      "y": -51.72776613234595,
      "width": 122,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511367779,
      "version": 59,
      "versionNonce": 1343860099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612781547,
      "link": null,
      "locked": false,
      "text": "add_cash()\nremove_cash()\nfinal_bill()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "add_cash()\nremove_cash()\nfinal_bill()\n"
    },
    {
      "id": "s-h04lD_aKFhzYpicsNC8",
      "type": "line",
      "x": 521.4669239745087,
      "y": 173.909699086216,
      "width": 0.15492325644004268,
      "height": 58.34709631092369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65780333,
      "version": 61,
      "versionNonce": 1604160941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675612901724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15492325644004268,
          58.34709631092369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}